Żegnaj, o żegnaj, archaniele wiary!
Coś przyszedł robić z moim sercem czary,
Coś w łzy zamienił jego krew czerwoną,
Wyrwał je z piersi, wziął we własne łono,
Ogrzał, oświetlił, by nie poszło w trumnę,
Ani spokojne mniej, ani mniej dumne…

Więc gdzieś daleko, u boskiego celu,
Chwała dla ciebie, o serc wskrzesicielu,
A dla mnie pokój, dla ducha i kości,
Bo tym obojgu trzeba — spokojności…
Lecz jeśli ducha nadchodzą morderce?
Lecz jeśli walka jest? — dałeś mi serce!
