Bo mój Stworzyciel znalazł mię na ziemi
I napadł w nocy ogniami złotemi…

Bo Pan, mówiący w objawieniu: Jestem,
Napadł mię w ogniach z trzaskiem i szelestem.

Przetoż się, Panie, wiecznie upokorzę
Pomnąc na ono płomieniste łoże.

Gdy Pan nade mną stał w ognia oponach,
Gdym był jak ptaszek w Pana mego szponach,

Gdy stał nade mną jak ogień straszliwy,
Kiedym się w strachu sądził już nieżywy —

Dlaczegóż bym się, o Panie, zapierał,
Żem drżał i cały z przestrachu umierał…

Dlaczegóż bym się miał zapierać strachu,
Żem drżał jak listek w Pana mego gmachu?

Takiej bojaźni bym nie doznał, Panie,
Choćbym się dostał pod mieczów ścinanie.

Choćbym czuł w sobie to, co ludzie święci,
Tak bym nie stracił wiedzy i pamięci.

Przywalon byłem twej lekkości skałą,
Serce jak ptaszek zlękniony latało.

Światłem zalały się moje alkierze,
A jam był porwan jako lekkie pierze.

I przez wiatr lekki, i przez szelest święty
Byłem pochwycon, a z łoża niezdjęty.
