Kiedy róża stanie złączona z kamieniem,
    A nad nimi się dąb zakołysze:
Cała emigracja zagore płomieniem
    I o paszport do Boga napisze.

I wstanie jako człowiek, i mocarze zatrwoży,
    I wywróci oddechem bezbożne;
Sam Pan Bóg wyda paszport, Chrystus słońce położy,
    A Duch-piorun nam da podorożnę.

I szable się zapalą, zasłonecznią się znaki,
    Serca wszystkie jak lampy zagorą,
Jak miesiące zabłyszczą nasze biedne chodaki,
    Jak w pioruny nas łachmany ubiorą.

I polecą zwiastować w Polszcze niebieskie ptaki,
    Że idziemy jak chłopki z kijami:
A żelazni rycerze i brązowe rumaki,
    Nim zobaczą — już pierzchną przed nami.

Prędzejże, Panie Boże, Twym ognistym ramieniem
    Łam, a przemoż cielesne opory!
Niechaj róża zakwitnie połączona z kamieniem,
    Niech dąb Bogiem zabłyśnie spod kory!

Bo nie prędzej to będzie, aż się to wszystko stanie,
    Co w poety ogniło się słowie,
Aż z duchów będzie chmura, a w tej chmurze błyskanie,
    A w błyskaniu, jak Chrystusy, wodzowie.
