Rozłączeni — lecz jedno o drugim pamięta;
Pomiędzy nami lata biały gołąb smutku
I nosi ciągłe wieści. Wiem, kiedy w ogródku,
Wiem, kiedy płaczesz w cichej komnacie zamknięta;

Wiem, o jakiej godzinie wraca bólu fala,
Wiem, jaka ci rozmowa ludzi łzę wyciska.
Tyś mi widna jak gwiazda, co się tam zapala
I łzę różową leje, i skrą siną błyska.

A choć mi teraz ciebie oczyma nie dostać,
Znając twój dom — i drzewa ogrodu, i kwiaty,
Wiem, gdzie malować myślą twe oczy i postać,
Między jakimi drzewy szukać białej szaty.

Ale ty próżno będziesz krajobrazy tworzyć,
Osrebrzać je księżycem i promienić świtem:
Nie wiesz, że trzeba niebo zwalić i położyć
Pod oknami, i nazwać jeziora błękitem.

Potem jezioro z niebem dzielić na połowę,
W dzień zasłoną gór jasnych, w nocy skał szafirem;
Nie wiesz, jak włosem deszczu skałom wieńczyć głowę,
Jak je widzieć w księżycu odkreślone kirem.

Nie wiesz, nad jaką górą wschodzi ta perełka,
Którąm wybrał dla ciebie za gwiazdeczkę-stróża;
Nie wiesz, że gdzieś daleko, aż u gór podnóża,
Za jeziorem — dojrzałem dwa z okien światełka.

Przywykłem do nich, kocham te gwiazdy jeziora,
Ciemne mgłą oddalenia, od gwiazd nieba krwawsze,
Dziś je widzę, widziałem zapalone wczora,
Zawsze mi świecą — smutno i blado — lecz zawsze…

A ty — wiecznie zagasłaś nad biednym tułaczem;
Lecz choć się nigdy, nigdzie połączyć nie mamy,
Zamilkniemy na chwilę i znów się wołamy
Jak dwa smutne słowiki, co się wabią płaczem.
