Oto zapusty, dalej kulikiem,
Każdy wesoły, a każdy zbrojny,
Jedzie na wojnę jak gdyby z wojny,
Z szczękiem pałaszy, śmiechem i krzykiem.
Dalej! kulika w przyjaciół chaty —
Zbudzimy śpiących, zabierzem z sobą.
Nie trzeba wdziewać balowej szaty
Ani okrywać czoła żałobą.
Tak jak jesteśmy — dalej i dalej!
A gdzie staniemy? aż nad granicą…
    Gwiazdy nam świécą,
    Staniemy cali.
  Ha! ha! koń parska — rade nam dwory —
Nie trzaskaj z bicza — niechaj spi licho.
Szybko po drodze, tak jak upiory,
Śmigajmy szybko — cicho — i cicho.
    Niech sanki świszczą
    Jak błyskawica,
    W okrąg księżyca
    Złote mgły koło.
    Kagańce błyszczą.
    Cha, cha, cha! jak nam wesoło.

Kto nas zobaczy — ten nie zostanie,
Z nami na nowe poleci tańce!
Mnogie hajduków świecą kagańce,
Szybkie po śniegu śmigają sanie.
A kto chce zostać — więc dobrej nocy,
Niech go nie zbudzi kogutów pianie,
Niech śpi spokojnie. — My bez pomocy,
Tak jak jesteśmy — dalej i dalej!… etc.

  Stójcie tu! stójcie! — oto dwór biały
I światło w oknach — dam znak — wystrzelę.
Odpowiedziały mnogie wystrzały.
Ha! dobra wróżba — wszak tu wesele,
Tu szlachta pije — wyprawia gody;
Drużby, za nami! swaty, za nami!
Od młodej panny chodź, panie młody,
Lecz nie patrz na nią — zalana łzami,
A łzy kobiece zmiękczą ci serce —
Wrócisz! nie zwiędną ślubne kobierce.
Teraz za nami — tak z bukietami,
Tak jak jesteście — dalej! i dalej! etc.

  Stójcie tu! stójcie! tu dwór szlachcica,
Dam znak, wystrzelę… nie, ciszej! ciszej!
Z nagła wpadniemy, nikt nie usłyszy —
Przebóg! tu pogrzeb — błyszczy gromnica —
Porozwieszane w oknach całuny
I stoi truna — a koło truny
Syn smutny w dłoniach ukrywa czoło…
Ha, ha! co robić? tu niewesoło,
Lecz po co długie prawić androny:
Mój panie synu, prosimy z sobą.
Daj na pacierze — zostaw na dzwony,
Zabierz przyjaciół. — Z czarną żałobą,
Tak jak jesteście — dalej! i dalej! etc.

  Stójcie tu! stójcie! tu znakomity
Szlachcic zamieszkał — więc drzwi uchylę…
Zielonym suknem stolik wybity,
A na stoliku świecą pamfile.
Panowie szlachta! do diabła karty —
Dalej do broni! a karty w kąty!
Niech Dej algerski, Karol dziesiąty
I Delfin grają… może kto czwarty
Do gry zasiądzie i na kozery
Będzie błękitne rzucał papiery,
Które już dawniej spadły na cztery
I jeszcze spadną… Mości panowie!
Niech w karty sami grają królowie!
A my do koni — dalej! i dalej! etc.

  Stójcie tu! stójcie! tu zamek stary,
Na hasło mnogi strzał odpowiada.
Zamorskie jakieś widzę maszkary.
Panowie bracia! to maskarada.
Szaty w dziwaczne lepione wzory —
Słuchaj no! słuchaj, mój włoski panie,
Czy sycylijskie znasz ty nieszpory?
Znasz ty Neapol? a ty, Hiszpanie,
Czy byłeś kiedy w Minny orszaku?
Nie — mniejsza o to. — Włoch, Korsykanin,
Żyd, Tatar, Turek, Amerykanin,
Chodźcie tu za mną wszyscy bez braku,
Tak jak jesteście — dalej! i dalej! etc.

  Stójcie tu! stójcie! nowa gościna,
Już w oknach wszelkie światło pogasło,
Dam znak, wystrzelę… nie — po co hasło?
Tu śpią — nie słyszą… nie nasza wina,
Że sen przerwiemy… Stukam we wrota…
Ha! stary sługa wychodzi, świeci.
Twój pan śpi teraz? to mi to cnota!
— „O nie — on nie śpi — pan mój i dzieci,
Nim trzecie grudnia błysnęło zorze,
Wyszli na czele zbrojnej czeredy,
A teraz cicho — pusto we dworze,
Wyszli na wroga — czy wrócą kiedy?”
Widzicie, bracia, mylą pozory,
Takiemu panu błogosław, Boże.
Oby tak wszystkie zastać nam dwory,
Jedźmy więc sami — dalej! i dalej!… etc.

  Jakże noc pyszna — jak lecą konie!
Lecą i lecą — a spod kopyta
Pryskają iskry — połyska błonie,
Śmigają sanki — już świta! świta!
Na niebie blednie czoło księżyca,
Droga skończona —- oto granica.
Wstrzymaj rumaka! wstrzymaj rumaka!
    Noc rozwidniała,
    Zagrzmiały działa.
    Oto jest kulik Polaka.
