Nie zapominaj, że kiedyś ubogi
Twój przodek, włosy zarosły długiemi,
Miał swoję puszczę i miał swoje bogi
I swoich duchów opiekę na ziemi.

A kiedy mówił pacierz tajemniczy
I o potomstwo wielkie prosił ducha,
To krzyczał z piersi — tak jak morze krzyczy,
A Bóg go słuchał, tak jak morze słucha.

Dziś, z jego domu rozwalonej ściany
Na krąg kamieni gdyś trafił w młodości,
Ciekawy byłeś, lecz nie zapłakany;
Nie ducha jego ciekawy — lecz kości.

Dziś, gdy cię ręka prześladowcza losu
Nad morze wiedzie, a tajemnic uczy:
W żywiołach — przodków ty nie słyszysz głosu,
Nie po litewsku tobie bałwan huczy.

Duchy twe jednak wodzą cię na pasku
I niańczą — i dziś to sprawiły rano,
Żem kląkł przed tobą i pisał na piasku
Te rzeczy, które w puszczy już wiedziano.

Pamiętaj ten dzień, gdy cię duch gołębi
Ostrzegał, własnych zapomniawszy krzyży;
Bo wkrótce w piasku tym ja jeszcze głębiej
Będę — i u nóg ludzkich jeszcze niżej…

Ale ci wtenczas tęsknota nakaże
Po mego ducha iść w duchów krainę,
Aż — odświeconych myśli moich twarze
Ujrzysz i piasek ten, i tę godzinę.
