Nagle mię trącił płacz na pustym błoniu:
  „Rzymie! nie jesteś ty już dawnym Rzymem”.
Tak śpiewał pasterz trzód, siedząc na koniu.

Przede mną mroczne błękitnawym dymem
  Sznury pałaców pod Apeninami,
Nad nimi kościół ten, co jest olbrzymem.

Za mną był morski brzeg i nad falami
  Okrętów tłum jako łabędzie stado,
Które ogarnął sen pod ruinami.

I zdjął mię wielki płacz, gdy tą gromadą
  Poranny zachwiał wiatr i pędził dalej
Jakby girlandę dusz w błękitność bladą.

I zdjął mię wielki strach, gdy poznikali
  Ci aniołowie fal — a ja zostałem
W pustyni sam — z Rzymem, co już się wali.

I nigdy w życiu takich łez nie lałem,
  Jak wtenczas — gdy mię spytało w pustyni
Słońce, szydzący bóg — czy Rzym widziałem?…
