Żyłem z wami, cierpiałem i płakałem z wami;
  Nigdy mi, kto szlachetny, nie był obojętny:
Dziś was rzucam i dalej idę w cień — z duchami,
  A jak gdyby tu szczęście było, idę smętny.
Nie zostawiłem tutaj żadnego dziedzica
  Ani dla mojej lutni, ani dla imienia:
Imię moje tak przeszło, jako błyskawica,
  I będzie, jak dźwięk pusty, trwać przez pokolenia.
Lecz wy, coście mnie znali, w podaniach przekażcie,
  Żem dla ojczyzny sterał moje lata młode;
A póki okręt walczył, siedziałem na maszcie,
  A gdy tonął, z okrętem poszedłem pod wodę…
Ale kiedyś, o smętnych losach zadumany
  Mojej biednej ojczyzny, pozna, kto szlachetny,
Że płaszcz na moim duchu był nie wyżebrany,
  Lecz świetnościami moich dawnych przodków świetny.
Niech przyjaciele moi w nocy się zgromadzą
  I biedne serce moje spalą w aloesie,
I tej, która mi dała to serce, oddadzą:
  Tak się matkom wypłaca świat, gdy proch odniesie…
Niech przyjaciele moi siędą przy pucharze
  I zapiją mój pogrzeb — oraz własną biedę:
Jeżeli będę duchem, to się im pokażę,
  Jeśli Bóg mnie uwolni od męki, nie przyjdę…
Lecz zaklinam: niech żywi nie tracą nadziei
  I przed narodem niosą oświaty kaganiec;
A kiedy trzeba, na śmierć idą po kolei,
  Jak kamienie, przez Boga rzucane na szaniec!
Co do mnie — ja zostawiam maleńką tu drużbę
  Tych, co mogli pokochać serce moje dumne;
Znać, że srogą spełniłem, twardą Bożą służbę,
  I zgodziłem się tu mieć niepłakaną trumnę.
Kto drugi tak bez świata oklasków się zgodzi
  Iść?… taką obojętność, jak ja, mieć dla świata?
Być sternikiem duchami napełnionej łodzi
  I tak cicho odlecieć, jak duch, gdy odlata?
Jednak zostanie po mnie ta siła fatalna,
  Co mi żywemu na nic, tylko czoło zdobi;
Lecz po śmierci was będzie gniotła niewidzialna,
  Aż was, zjadacze chleba — w aniołów przerobi.
