Zadrży ci nieraz serce, miła matko moja,
Widząc powracających i ułaskawionych.
Kląć będziesz, że tak twarda była na mnie zbroja
I tak wielkie wytrwanie w zamiarach szalonych.
Wiem, żebym ci wróceniem mojem lat przysporzył
Mów, kiedy cię spytają, czy twój syn powraca,
Że syn twój na sztandarach, jak pies, się położył
I choć wołasz, nie idzie — oczy tylko zwraca,
Oczy zwraca ku tobie... więcej nic nie może,
Tylko spojrzeniem tobie smutek swój tłomaczy
Lecz woli konający — nie iść na obrożę,
Lecz woli zamiast hańby — choć czarę rozpaczy!
Przebaczże mu, o moja ty piastunko droga,
Że się tak zaprzepaścił i tak zaczeluścił
Przebacz... bo gdyby nie to, że opuścić Boga
Trzeba by — toby ciebie pewno nie opuścił.
