Idea wiary nowej rozwinięta,
    W błyśnieniu jednym zmartwychwstała we mnie
Cała, gotowa do czynu i święta;
    Więc niedaremnie, o! nienadaremnie
Snu śmiertelnego porzuciłem łoże.
Tak mi dopomóż, Chryste Panie Boże!

Mały ja, biedny, ale serce moje
    Może pomieścić ludzi milijony.
Ci wszyscy ze mnie będą mieli zbroje —
    I ze mnie piorun mieć będą czerwony,
I z mego szczęścia do szczęścia podnoże.
Tak mi dopomóż, Chryste Panie Boże!

Za to spokojność już mam i mieć będę,
    I będę wieczny — jak te, które wskrzeszę —
I będę mocny — jak to, co zdobędę —
    I będę szczęsny — jak to, co pocieszę —
I będę stworzon — jak rzecz, którą stworzę.
Tak mi dopomóż, Chryste Panie Boże!

Chociaż usłyszę głosy urągania,
    Nie dbam, czy wzrastać będą — czy ucichać…
Jest to w godzinie wielkiej zmartwychwstania
    Szmer kości, który na smentarzach słychać.
Lecz się umarłych zgrają nie zatrwożę.
Tak mi dopomóż, Chryste Panie Boże!

Widzę wchód jeden tylko otworzony
    I drogę ducha tylko jednobramną…
Trzymając w górę palec podniesiony
    Idę z przestrogą — kto żyw — pójdzie za mną…
Pójdzie — chociażbym wszedłszy szedł przez morze…
Tak mi dopomóż, Chryste Panie Boże!

Drugi raz pokój dany jest na ziemi
    Tym, którzy miłość mają i ofiarę…
Dane zwycięstwo jest nad umarłemi,
    Dano jest wskrzeszać tych, co mają wiarę…
Na reszcie trumien — Ja — pieczęć położę.
Tak mi dopomóż, Chryste Panie Boże!

Lecz tym, co idą — nie przez czarnoksięstwa,
    Ale przez wiarę — dam, co sam Bóg daje:
W ich usta włożę komendę zwycięstwa,
    W ich oczy — ten wzrok, co zdobywa kraje —
Ten wzrok, któremu nic dotrwać nie może.
Tak mi dopomóż, Chryste Panie Boże!

Z pokorą teraz padam na kolana,
    Abym wstał silnym Boga robotnikiem.
Gdy wstanę — mój głos będzie głosem Pana,
    Mój krzyk — ojczyzny całej będzie krzykiem,
Mój duch — aniołem, co wszystko przemoże.
Tak mi dopomóż, Chryste Panie Boże!
