I

  Witaj, wolności aniele,
  Nad martwym wzniesiony światem!
  Oto w Ojczyzny kościele
  Ołtarze wieńczone kwiatem
  I wonne płoną kadzidła!
Patrz! tu świat nowy — nowe w ludziach życie.

  Spojrzał — i w niebios błękicie
  Malowne pióry złotemi
  Roztacza nad Polską skrzydła;
  I słucha hymnów tej ziemi.



II

A tam już w cieniu wieków za nami się chowa
Duch niewoli i dumną stopą depcze trony.
Zgina się pod ciężarem skrwawionej korony,
Mówi — ale niezrozumiałe z ust wychodzą słowa.
Tak obelisk, co niegdyś pisanym wyrazem
Dziwił ludy, obwiany mgłą kadzideł dymu,
    Dziś przeniesiony do Rzymu,
Niezrozumiały ludom — umarły — jest głazem.



III

    Niegdyś Europa cała
    Była gotyckim kościołem.
    Wiara kolumny związała,
    Gmach niebo roztrącał czołem…
    Drżącym od starości głosem
    Starzec pochylony laty
    Trząsł dumnym mocarzy losem,
    Zaglądał w królów siedziby;
    Zaledwo promyk oświaty
Przez ubarwione gmachu przedzierał się szyby.

    Jakiś mnich stanął u proga,
    Kornej nie uchylił głowy,
    Walczył słowami Boga
    I wzgardził świętymi kary.
Upadł gmach zachwiany słowy.
    Błysnęły światła promienie…
    Pierwsze wolności westchnienie
    Było i westchnieniem wiary.



IV

Jak sosny niebotyczne urośli królowie.
Deptane prawa ludów gdzież znajdą mściciela?…
    Na Albijonu ostrowie
    Kromwel. — Któż nie zna Kromwela?…
On dawną krwią Stuartów zalał stopnie tronu
I nie chciał na nie wstąpić — on pogardził tronem.

  I czymże dzisiaj jest król Albijonu?
    Błyszcząca mara — widziadło,
    Księżyc na niebie zamglonem,
  A słońce praw oświeca tę postać wybladłą.

  Ale wielcy mężowie zasiedli do steru,
Świątynią praw dźwigają tysiączne kolumny —
Patrzcie, jak długim rzędem za trumnami trumny
  Wchodzą w posępne gmachy Westminsteru.



V

O świat nowy hiszpańskie uderzyło wiosło,
    Tam brat zaprzedawał brata…
    Na lądzie nowego świata
    Żałobne drzewo wyrosło,
    Pod którym schyleni w trudzie,
    Marząc o szczęściu boleśnie,
    Usypiali tłumem ludzie,
    Tłumami konali we śnie

I śmiercią sen płacili — bo o lepszej doli
Pod tym się drzewem ludziom o wolności śniło.
    Było to drzewo niewoli,
Rosło nad grobem — świat już był jedną mogiłą.

    Ostatni więc człowiek skona,
Śmiercią z należnych władcom wypłaci się danin?
    O nie! na głos Waszingtona
    Zmartwychwstał Amerykanin
    I zaprzysiężoną święcie
    Wolność okrył wieńcem sławy.

A drzewo śmierci było masztem na okręcie
I zgon niosło na ludy saksońskie — i nawy.



VI

Więc słońce już w wolności krajach nie zachodzi?
Wolności skrzydła całą osłoniły ziemię.
Godnym jest oczu Boga wolnych ludzi plemię,
    On bohaterów nagrodzi.



VII

    Jakiż to dzwon grobowy
    Z wiejskiego zabrzmiał kościoła?
    Idzie tłum pogrzebowy —
    Schylone do ziemi czoła;
    Trumna — za trumną dzieci,
    Smutna przyjaciół drużyna
    Bladą gromnicą świeci,
    Ciche modły powtarza.
    Weszli we wrota cmentarza,
    Pod trumną ramię syna.
    Czarną dręczeni rozpaczą,
    Czarną okryci żałobą…

    Czemuż płaczą nad sobą?
    Bogatą wezmą spuściznę.
    Dlaczegóż nad nim płaczą?
    W grobie zapomni troski…
Bracia! — on umarł — on był ostatnim z tej wioski,
    Co widział wolną ojczyznę.
Synowie jeszcze po nim nie zdjęli żałoby,
    Już na wolnej żyją ziemi.
    Idźmy więc nad ojców groby,
    Wołajmy, bracia, nad niemi —
    Może usłyszą w mogile?…



VIII

Widziałem, jak młodzieniec w samej wieku sile,
Strawiony własnym ogniem — przeklął ogień duszy.
Wołał: — „Czemuż Bóg więzów moich nie rozkruszy?”.
    Lecz wszędy cichość grobowa;
A więc sam odpowiadał: — „Jestem panem życia!” —
    Okropne rozpaczy słowa!
    Z umysłowych władz rozbicia
    Została ta myśl straszliwa.
I bladość śmierci lice wyniosłe okrywa.
Ta jedna myśl tysiączne urodziła myśli;
    Straszna cierpienia potęga,
    Umysł je rozwija — kryśli,
    Z niedowiarstwa marą sprzęga…
O niedowiarstwo! Ty piekieł pochodnią
Niszczysz mgłę marzeń i blask urojenia złoty.
    Gdzież cnota?… nie ma cnoty!…
    I zbrodnia nie jest zbrodnią.
    Na niepewnej ważysz szali
    Wzniosłe uczucia w człowieku…
Już wszyscy tak myśleli — i wszyscy wołali,
Jest to chorobą czasu! — jest to duchem wieku!
Ta ciemność była tylko przepowiednią słońca.



IX

    Wolności widzim anioła,
    Wolności powstał obrońca.
    Podnieście wybladłe czoła!
    Dalej do steru okrętu!
    Dalej! na morskie głębinie!
    Rzućmy się w odmęt — z odmętu
    Może niejeden wypłynie!
    Podobni do nurków tłumu,
    Co do morskiej toną fali,
    Wśród wirów kręceni szumu,
    Już ich fala w głąb porywa;
    Ale niejeden wypływa,
    Bliski brzegu lub daleki,
    Ten niesie gałąź korali,
    Ów w Amfitryt trąbę dzwoni.
    Lecz niejeden zniknie w toni,
    W morzu zostanie na wieki.
