Smutno mi, Boże! Dla mnie na zachodzie
Rozlałeś tęczę blasków promienistą
Przede mną gasisz w lazurowej wodzie
Gwiazdę ognistą...
Choć mi tak niebo Ty złocisz i morze,
Smutno mi, Boże!
Jak puste kłosy z podniesioną głową,
Stoję rozkoszy próżen i dosytu...
Dla obcych ludzi mam twarz jednakową,
Ciszę błękitu.
Ale przed Tobą głąb serca otworzę:
Smutno mi, Boże!
Jako na matki odejście się żali
Mała dziecina, tak ja płaczu bliski,
Patrząc na słońce, co mi rzuca z fali
Ostatnie błyski,
Choć wiem, że jutro błyśnie nowe zorze,
Smutno mi, Boże!
Dzisiaj na wielkiem morzu obłąkany,
Sto mil od brzegu i sto mil przed brzegiem,
Widziałem lotne w powietrzu bociany
Długim szeregiem.
Żem je znał kiedyś na polskim ugorze,
Smutno mi, Boże!
Żem często dumał nad mogiłą ludzi,
Żem nie znał prawie rodzinnego domu,
Żem był jak pielgrzym, co się w drodze trudzi
Przy blaskach gromu,
Że nie wiem, gdzie się w mogiłę położę,
Smutno mi, Boże!
Ty będziesz widział moje białe kości,
W straż nieoddane kolumnowym czołom
Alem jest jako człowiek, co zazdrości
Mogił... popiołom.
Więc, że nieznane gotujesz mi łoże,
Smutno mi, Boże!
Kazano w kraju niewinnej dziecinie
Modlić się za mnie co dzień; a ja przecie
Wiem, że mój okręt nie do kraju płynie,
Płynąc po świecie.
Więc, że modlitwa dziecka nic nie może,
Smutno mi, Boże!
Na tęczę blasków, którą tak ogromnie
Anieli twoi w niebie rozpostarli,
Nowi gdzieś ludzie w sto lat będą po mnie
Patrzący — marli.
Nim się przed moją nicością ukorzę,
Smutno mi, Boże!
