Ukaż mi się, Magdaleno, ukaż twarz swoje, Twarz, która prawie wyraża różą oboje.
Ukaż złoty włos powiewny, ukaż swe oczy,
Gwiazdom równe, które prędki krąg nieba toczy.
Ukaż wdzięczne usta swoje, usta różane,
Pereł pełne, ukaż piersi miernie wydane
I rękę alabastrową, w której zamknione
Serce moje. O głupie, o myśli szalone!
Czego ja pragnę? O co ja, nieszczęsny, stoję?
Patrząc na cię, wszytkę władzą straciłem swoję;
Mowy nie mam, płomień po mnie tajemny chodzi,
W uszu dźwięk, a noc dwoista oczy zachodzi.
