Gościu, siądź pod mym liściem, a odpoczni sobie!
Nie dojdzie cię tu słońce, przyrzekam ja tobie,
Choć się nawysszej wzbije, a proste promienie
Ściągną pod swoje drzewa rozstrzelane cienie.
Tu zawżdy chłodne wiatry z pola zawiewają,
Tu słowicy, tu szpacy wdzięcznie narzekają.
Z mego wonnego kwiatu pracowite pszczoły
Biorą miód, który potym szlachci pańskie stoły.
A ja swym cichym szeptem sprawić umiem snadnie,
Że człowiekowi łacno słodki sen przypadnie.
Jabłek wprawdzie nie rodzę, lecz mię pan tak kładzie
Jako szczep napłodniejszy w hesperyskim sadzie.
