„Nasz dobry doktor spać się od nas bierze,
Ani chce z nami doczekać wieczerze.”
„Dajcie mu pokój! najdziem go w pościeli,
A sami przedsię bywajmy weseli!”
„Już po wieczerzy, pódźmy do Hiszpana!”
„Ba, wierę, pódźmy, ale nie bez dzbana.”
„Puszczaj, doktorze, towarzyszu miły!”
Doktor nie puścił, ale drzwi puściły.
„Jedna nie wadzi, daj ci Boże zdrowie!”
„By jeno jedna” — doktor na to powie.
Od jednej przyszło aż więc do dziewiąci,
A doktorowi mózg się we łbie mąci.
„Trudny — powiada — mój rząd z tymi pany:
Szedłem spać trzeźwo, a wstanę pijany.”
