Wysokie góry i odziane lasy!
Jako rad na was patrzę, a swe czasy
Młodsze wspominam, które tu zostały,
Kiedy na statek człowiek mało dbały.
Gdziem potym nie był? Czegom nie skosztował?
Jażem przez morze głębokie żeglował,
Jażem Francuzy, ja Niemce, ja Włochy,
Jażem nawiedził Sybilline lochy.
Dziś żak spokojny, jutro przypasany
Do miecza rycerz dziś miedzy dworzany
W pańskim pałacu, jutro zasię cichy
Ksiądz w kapitule, tylko że nie z mnichy
W szarej kapicy a z dwojakim płatem;
I to czemu nic, jesliże opatem?
Taki był Proteus, mieniąc się to w smoka,
To w deszcz, to w ogień, to w barwę obłoka.
Dalej co będzie? Srebrne w głowie nici,
A ja z tym trzymam, kto co w czas uchwyci.
