Nam strzelać nie kazano. — Wstąpiłem na działo
I spojrzałem na pole; dwieście armat grzmiało.
Artyleryji ruskiéj ciągną się szeregi,
Prosto, długo, daleko, jako morza brzegi;
I widziałem ich wodza; — przybiegł, mieczem skinął
I jak ptak jedno skrzydło wojska swego zwinął.
Wylewa się spod skrzydła ściśniona piechota
Długą, czarną kolumną, jako lawa błota,
Nasypana iskrami bagnetów. Jak sępy,
Czarne chorągwie na śmierć prowadzą zastępy.

  Przeciw nim sterczy biała, wąska, zaostrzona,
Jak głaz, bodzący morze, reduta Ordona.
Sześć tylko miała harmat. Wciąż dymią i świecą;
I nie tyle prędkich słów gniewne usta miecą,
Nie tyle przejdzie uczuć przez duszę w rozpaczy,
Ile z tych dział leciało bomb, kul i kartaczy.
Patrz, tam granat w sam środek kolumny się nurza,
Jak w fale bryła lawy, pułk dymem zachmurza;
Pęka śród dymu granat, szyk pod niebo leci
I ogromna łysina śród kolumny świeci.

  Tam kula, lecąc, z dala grozi, szumi, wyje,
Ryczy, jak byk przed bitwą, miota się, grunt ryje; —
Już dopadła; jak boa śród kolumn się zwija,
Pali piersią, rwie zębem, oddechem zabija.
Najstraszniejszéj nie widać, lecz słychać po dźwięku,
Po waleniu się trupów, po ranionych jęku:
Gdy kolumnę od końca do końca przewierci,
Jak gdyby środkiem wojska przeszedł anioł śmierci.

  Gdzież jest król, co na rzezie tłumy te wyprawia?
Czy dzieli ich odwagę, czy pierś sam nadstawia?
Nie, on siedzi o pięćset mil na swéj stolicy,
Król wielki, samowładnik świata połowicy.
Zmarszczył brwi, — i tysiące kibitek wnet leci;
Podpisał, — tysiąc matek opłakuje dzieci;
Skinął, — padają knuty od Niemna do Chiwy.
Mocarzu, jak Bóg silny, jak szatan złośliwy!
Gdy Turków za Bałkanem twoje straszą spiże,
Gdy poselstwo paryskie twoje stopy liże:
Warszawa jedna twojéj mocy się urąga,
Podnosi na cię rękę i koronę ściąga,
Koronę Kazimierzów, Chrobrych z twojéj głowy,
Boś ją ukradł i skrwawił, synu Wasilowy!

  Car dziwi się — ze strachu drżą Petersburczany,
Car gniewa się — ze strachu mrą jego dworzany;
Ale sypią się wojska, których Bóg i wiara
Jest car. — Car gniewny: umrzem, rozweselim cara!
Posłany wódz kaukaski z siłami pół-świata,
Wierny, czynny i sprawny — jak knut w ręku kata.

  Ura, ura! Patrz, blisko reduty, już w rowy
Walą się, na faszynę kładąc swe tułowy;
Już czernią się na białych palisadach wałów.
Jeszcze reduta w środku, jasna od wystrzałów,
Czerwieni się nad czernią: jak w środek mrowiska
Wrzucony motyl błyska, — mrowie go naciska, —
Zgasł; — tak zgasła reduta. Czyż ostatnie działo,
Strącone z łoża, w piasku paszczę zagrzebało?
Czy zapał krwią ostatni bombardyjer zalał?
Zgasnął ogień. — Już Moskal rogatki wywalał.

  Gdzież ręczna broń? — Ach, dzisiaj pracowała więcéj,
Niż na wszystkich przeglądach za władzy książęcéj!
Zgadłem, dlaczego milczy, — bo nieraz widziałem
Garstkę naszych walczącą z Moskali nawałem.
Gdy godzinę wołano dwa słowa: pal, nabij;
Gdy oddechy dym tłumi, trud ramiona słabi;
A wciąż grzmi rozkaz wodzów, wre żołnierza czynność;
Na koniec bez rozkazu pełnią swą powinność,
Na koniec bez rozwagi, bez czucia, pamięci,
Żołnierz, jako młyn palny, nabija — grzmi — kręci
Broń od oka do nogi, od nogi na oko:
Aż ręka w ładownicy długo i głęboko
Szukała, nie znalazła — i żołnierz pobladnął,
Nie znalazłszy ładunku, już bronią nie władnął;
I uczuł, że go pali strzelba rozogniona;
Upuścił ją i upadł; nim dobiją, skona!…
Takem myślił, — a w szaniec nieprzyjaciół kupa
Już lazła, jak robactwo na świeżego trupa.

  Pociemniało mi w oczach; a gdym łzy ocierał,
Słyszałem, że coś do mnie mówił mój jenerał.
On przez lunetę, wspartą na mojém ramieniu,
Długo na szturm i szaniec poglądał w milczeniu.
Na koniec rzekł: „Stracona”. — Spod lunety jego
Wymknęło się łez kilka, — rzekł do mnie: „Kolego,
Wzrok młody od szkieł lepszy; patrzaj, tam na wale,
Znasz Ordona, czy widzisz, gdzie jest?” — „Jenerale,
Czy go znam? — Tam stał zawsze, to działo kierował.
Nie widzę — znajdę — dojrzę — śród dymu się schował:
Lecz śród najgęstszych kłębów dymu, ileż razy
Widziałem rękę jego, dającą rozkazy. —
Widzę go znowu — widzę rękę — błyskawicę,
Wywija, grozi wrogom, trzyma palną świécę,
Biorą go — zginął. — O, nie — skoczył w dół, do lochów!” —
„Dobrze — rzecze jenerał, — nie odda im prochów”.

  Tu blask, — dym, — chwila cicho — i huk jak stu gromów!
Zaćmiło się powietrze od ziemi wyłomów:
Harmaty podskoczyły i jak wystrzelone
Toczyły się na kołach; lonty zapalone
Nie trafiły do swoich panew. I dym wionął
Prosto ku nam; i w gęstéj chmurze nas ochłonął.
I nie było nic widać, prócz granatów blasku,
I powoli dym rzedniał, opadał deszcz piasku.
Spojrzałem na redutę. — Wały, palisady,
Działa i naszych garstka, i wrogów gromady:
Wszystko jako sen znikło! — Tylko czarna bryła
Ziemi niekształtnéj leży — rozjemcza mogiła.
Tam i ci, co bronili, — i ci, co się wdarli,
Pierwszy raz pokój szczery i wieczny zawarli;
Choćby cesarz Moskalom kazał wstać: już dusza
Moskiewska, tam raz pierwszy, cesarza nie słusza!
Tam zagrzebane tylu set ciała, imiona:
Dusze gdzie? Nie wiem; lecz wiem, gdzie dusza Ordona.
On będzie Patron szańców! — Bo dzieło zniszczenia
W dobréj sprawie jest święte, jak dzieło tworzenia:
Bóg wyrzekł słowo *stań się*, Bóg i *zgiń* wyrzecze!
Kiedy od ludzi wiara i wolność uciecze,
Kiedy ziemię despotyzm i duma szalona
Obleją, jak Moskale redutę Ordona:
Karząc plemie zwycięzców zbrodniami zatrute,
Bóg wysadzi tę ziemię, jak on swą redutę.
