Dźwięk mię uderzył… Nagle moje ciało,
Jak ów kwiat polny otoczony puchem,
Prysło, zerwane Anioła podmuchem,
I ziarno duszy nagie pozostało…
I zdało mi się, żem się nagle zbudził
Ze snu strasznego, co mię długo trudził.
I, jak zbudzony ociera pot z czoła,
Tak ocierałem moje przeszłe czyny,
Które wisiały przy mnie, jak łupiny
Wokoło świeżo rozkwitłego zioła.
Ziemię i cały świat, co mię otaczał,
— Gdzie dawniej dla mnie tyle było ciemnic,
Tyle zagadek i tyle tajemnic,
I nad którymi jam dawniej rozpaczał —
Już w nim ujrzałem wszystko w głębi, na dnie,
Jak w ciemnej wodzie, na którą blask padnie.
Teraz widziałem całe wielkie morze,
Płynące z środka, jak ze źródła, z Boga,
A w nim rozlana była światłość błoga.
I mogłem latać po całym przestworze,
Biegać, jak promień, przy boskim promieniu
Mądrości bożej; i w dziwnym widzeniu
I światłem byłem, i źrenicą razem.
I w pierwszym, jednym, rozlałem się błysku,
Nad przyrodzenia całego obrazem:
W każdy punkt moje rzuciłem promienie;
A w środku siebie, jakoby w ognisku,
Czułem od razu całe Przyrodzenie.
Stałem się osią w nieskończonym kole,
Sam nieruchomy, czułem jego ruchy;
Byłem w pierwotnym żywiołów żywiole,
W miejscu, skąd wszystkie rozchodzą się duchy,
Świat ruszające, same nieruchome:
Jako promienie, co ze środka słońca
Leją potoki blasku i gorąca,
A słońce w środku stoi niewidome.
I byłem razem na okręgu koła,
Które się wiecznie rozszerza bez końca
I nigdy bóstwa ogarnąć nie zdoła.
I dusza moja, krąg napełniająca,
Czułem, że wiecznie będzie się rozżarzać,
I wiecznie będzie ognia jej przybywać;
Będzie się wiecznie rozwijać, rozpływać,
Rosnąć, rozjaśniać, rozlewać się, stwarzać,
I coraz mocniej kochać swe stworzenie,
I tym powiększać coraz swe zbawienie.

    Przeszedłem ludzkie ciała, jak przebiega
Promień przez wodę, ale nie przylega
Do żadnej kropli: wszystkie na wskroś zmaca,
I wiecznie czysty przybywa i wraca,
I uczy wodę, skąd się światło leje.
I słońcu mówi, co się w wodzie dzieje…

    Stały otworem ludzkich serc podwoje,
Patrzyłem w czaszki, jak alchymik w słoje.
Widziałem, jakie człek żądze zapalał,
Jakiej i kiedy sobie myśli nalał,
Jakie lekarstwa, jakie trucizn wary
Gotował skrycie. A dokoła stali
Duchowie czarni, aniołowie biali,
Nieprzyjaciele i obrońcy duszni,
Skrzydłami studząc albo niecąc żary,
Śmiejąc się, płacząc — a zawsze posłuszni
Temu, którego trzymali w objęciu,
Jak jest posłuszna piastunka dziecięciu,
Które jej ojciec, pan wielki, poruczy,
Choć ta na dobre, a ta na złe uczy
