Jakiż to chłopiec piękny i młody?
Jaka to obok dziewica?
Brzegami sinej Świtezi wody
Idą przy świetle księżyca.

  Ona mu z kosza daje maliny,
A on jej kwiatki do wianka;
Pewnie kochankiem jest tej dziewczyny,
Pewnie to jego kochanka.

  Każdą noc prawie, o jednej porze,
Pod tym się widzą modrzewiem.
Młody jest strzelcem w tutejszym borze;
Kto jest dziewczyna? ja nie wiem.

  Skąd przyszła? darmo śledzić kto pragnie,
Gdzie uszła? nikt jej nie zbada.
Jak mokry jaskier wschodzi na bagnie,
Jak ognik nocny przepada.

  — „Powiedz mi piękna, luba dziewczyno,
Na co nam te tajemnice —
Jaką przybiegłaś do mnie drożyną?
Gdzie dom twój, gdzie są rodzice?

  Minęło lato, zżółkniały liścia
I dżdżysta nadchodzi pora:
Zawsze mam czekać twojego przyścia
Na dzikich brzegach jeziora?

  Zawszeż po kniejach jak sarna płocha,
Jak upiór błądzisz w noc ciemną?
Zostań się lepiej z tym, kto cię kocha,
Zostań się, o luba, ze mną!

  Chateczka moja stąd niedaleka
Pośrodku gęstej leszczyny;
Jest tam dostatkiem owoców, mleka,
Jest tam dostatkiem źwierzyny”.

  — „Stój, stój, odpowie, hardy młokosie,
Pomnę, co ojciec rzekł stary;
Słowicze wdzięki w mężczyzny głosie,
A w sercu lisie zamiary.

  Więcej się waszej obłudy boję,
Niż w zmienne ufam zapały;
Możebym prośby przyjęła twoje:
Ale czy będziesz mnie stały?” —

  Chłopiec przyklęknął, chwycił w dłoń piasku,
Piekielne wzywał potęgi,
Klął się przy świętym księżyca blasku…
Lecz czy dochowa przysięgi?

  „Dochowaj, strzelcze, to moja rada:
Bo kto przysięgę naruszy,
Ach, biada jemu, za życia biada!
I biada jego złej duszy!” —

  To mówiąc, dziewka więcej nie czeka,
Wieniec włożyła na skronie,
I pożegnawszy strzelca z daleka,
Na zwykłe uchodzi błonie.

  Próżno się za nią strzelec pomyka,
Rączym wybiegom nie sprostał;
Znikła jak lekki powiew wietrzyka,
A on sam jeden pozostał.

  Sam został, dziką powraca drogą,
Ziemia uchyla się grząska.
Cisza wokoło, tylko pod nogą
Zwiędła szeleszcze gałązka.

  Idzie nad wodą, błędny krok niesie,
Błędnemi strzela oczyma:
Wtem wiatr zaszumiał po gęstym lesie,
Woda się burzy i wzdyma.

  Burzy się, wzdyma, pękają tonie,
O niesłychane zjawiska!
Ponad srebrzyste Świtezi błonie
Dziewicza piękność wytryska.

  Jej twarz, jak róży bladej zawoje,
Skropione jutrzenki łezką:
Jako mgła lekka, tak lekkie stroje
Obwiały postać niebieską.

  — „Chłopcze mój piękny, chłopcze mój młody,
Zanuci czule dziewica —
Po co wokoło Świteziu wody
Błądzisz przy świetle księżyca?

  Po co żałujesz dzikiej wietrznicy,
Która cię zwabia w te knieje,
Zawraca głowę, rzuca w tęsknicy,
I może jeszcze się śmieje?

  Daj się namówić czułym wyrazem:
Porzuć wzdychania i żale,
Do mnie tu, do mnie, tu będziem razem
Po wodnym pląsać krysztale.

  Czy zechcesz, niby jaskółka chybka,
Oblicze tylko wód muskać,
Czy zdrów jak rybka, wesół jak rybka,
Cały dzień ze mną się pluskać,

  A na noc w łożu srebrnej topieli,
Pod namiotami źwierciadeł,
Na miękkiej wodnych lilijek bieli,
Śród boskich usnąć widziadeł”. —

  Wtem z zasłon błysną piersi łabędzie…
Strzelec w ziemię patrzy skromnie,
Dziewica w lekkim zbliża się pędzie,
I — „do mnie, woła, pójdź do mnie!”

  I na wiatr lotne rzuciwszy stopy,
Jak tęcza śmiga w krąg wielki,
To znowu siekąc wodne zatopy,
Srebrnemi pryska kropelki.

  Podbiega strzelec… i staje w biegu…
I chciałby skoczyć i nie chce;
Wtem modra fala, prysnąwszy z brzegu,
Z lekka mu w stopy załechce.

  I tak go łechce i tak go znęca,
Tak się w nim serce rozpływa,
Jak gdy tajemnie rękę młodzieńca
Ściśnie kochanka wstydliwa.

  Zapomniał strzelec o swej dziewczynie,
Przysięgą pogardził świętą,
Na zgubę oślep bieży w głębinie,
Nową zwabiony ponętą.

  Bieży i patrzy, patrzy i bieży,
Niesie go wodne przestworze,
Już z dala suchych odbiegł wybrzeży,
Na średnim igra jeziorze.

  I już dłoń śnieżną w swej ciśnie dłoni,
W pięknych licach topi oczy,
Ustami usta różane goni,
I skoczne okręgi toczy:

  Wtem wietrzyk świsnął, obłoczek pryska,
Co ją w łudzącym krył blasku…
Poznaje strzelec dziewczynę z bliska…
Ach, to dziewczyna spod lasku!

  — „A gdzie przysięga? gdzie moja rada?
Wszak kto przysięgę naruszy,
Ach, biada jemu, za życia biada!
I biada jego złej duszy!

  Nie tobie igrać przez srebrne tonie,
Lub nurkiem pluskać w głąb jasną,
Surowa ziemia ciało pochłonie,
Oczy twe żwirem zagasną.

  A dusza przy tem świadomem drzewie
Niech lat doczeka tysiąca,
Wiecznie piekielne cierpiąc zarzewie
Nie ma czem zgasić gorąca”. —

  Słyszy to strzelec, błędny krok niesie,
Błędnemi rzuca oczyma;
A wicher szumi po gęstym lesie,
Woda się burzy i wzdyma.

  Burzy się, wzdyma i wre aż do dna,
Kręconym nurtem pochwyca.
Roztwiera paszczę otchłań podwodna,
Ginie z młodzieńcem dziewica.

  Woda się dotąd burzy i pieni;
Dotąd przy świetle księżyca
Snuje się para znikomych cieni:
Jest to z młodzieńcem dziewica.

  Ona po srebrnym pląsa jeziorze,
On pod tym jęczy modrzewiem.
Któż jest młodzieniec? Strzelcem był w borze.
  A kto dziewczyna? Ja nie wiem.
