Ledwiem ciebie zobaczył jużem się zapłonił,
W nieznanym oku dawnej znajomości pytał;
I z twych jagód wzajemny rumieniec wykwitał,
Jak z róży, której piersi zaranek odsłonił.

Ledwieś piosnkę zaczęła, jużem łzy uronił,
Twój głos wnikał do serca i za duszę chwytał;
Zdało się, że ją anioł po imieniu witał
I w zegar niebios chwilę zbawienia zadzwonił.

O luba! niech twe oczy przyznać się nie boją;
Jeśli cię mym spojrzeniem, jeśli głosem wzruszę:
Nie dbam, że los i ludzie przeciwko nam stoją,

Że uciekać i kochać bez nadziei muszę.
Niech ślub ziemski innego darzy ręką twoją,
Tylko wyznaj, że Bóg mi poślubił twą duszę.
