Już wstążkę pawilonu wiatr zaledwie muśnie,
Cichemi gra piersiami rozjaśniona woda
Jak marząca o szczęściu narzeczona młoda,
Zbudzi się, aby westchnąć, i wnet znowu uśnie.
Żagle, na kształt chorągwi gdy wojnę skończono,
Drzémią na masztach nagich; okręt lekkim ruchem
Kołysa się, jak gdyby przykuty łańcuchem
Majtek wytchnął, podróżne rozśmiało się grono.
O morze! pośród twoich wesołych żyjątek
Jest polip, co śpi na dnie, gdy się niebo chmurzy,
A na ciszę długiemi wywija ramiony.
O myśli! w twojéj głębi jest hydra pamiątek,
Co śpi wpośród złych losów i namiętnéj burzy
A gdy serce spokojne, zatapia w niém szpony.
