Bez serc, bez ducha, — to szkieletów ludy!
Młodości! dodaj mi skrzydła!
Niech nad martwym wzlecę światem
W rajską dziedzinę ułudy:
Kędy zapał tworzy cudy,
Nowości potrząsa kwiatem
I obleka w nadziei złote malowidła!
Niechaj, kogo wiek zamroczy,
Chyląc ku ziemi poradlone czoło,
Takie widzi świata koło,
Jakie tępemi zakreśla oczy.
Młodości! ty nad poziomy
Wylatuj, a okiem słońca
Ludzkości całe ogromy
Przeniknij z końca do końca!
Patrz na dół — kędy wieczna mgła zaciemia
Obszar gnuśności zalany odmętem:
To ziemia!
Patrz, jak nad jej wody trupie
Wzbił się jakiś płaz w skorupie.
Sam sobie sterem, żeglarzem, okrętem
Goniąc za żywiołkami drobniejszego płazu,
To się wzbija, to w głąb wali:
Nie lgnie do niego fala, ani on do fali
A wtem jak bańka prysnął o szmat głazu!
Nikt nie znał jego życia, nie zna jego zguby:
To samoluby!
Młodości! tobie nektar żywota
Natenczas słodki, gdy z innymi dzielę:
Serca niebieskie poi wesele,
Kiedy je razem nić powiąże złota.
Razem młodzi przyjaciele!
W szczęściu wszystkiego są wszystkich cele
Jednością silni, rozumni szałem,
Razem młodzi przyjaciele!
I ten szczęśliwy, kto padł wśród zawodu,
Jeżeli poległem ciałem
Dał innym szczebel do sławy grodu.
Razem, młodzi przyjaciele!
Choć droga stroma i śliska,
Gwałt i słabość bronią wchodu:
Gwałt niech się gwałtem odciska,
A ze słabością łamać uczmy się za młodu!
Dzieckiem w kolebce kto łeb urwał Hydrze,
Ten młody zdusi Centaury,
Piekłu ofiarę wydrze,
Do nieba pójdzie po laury.
Tam sięgaj, gdzie wzrok nie sięga,
Łam, czego rozum nie złamie!
Młodości! orla twych lotów potęga,
Jako piorun twoje ramie!
Hej! ramie do ramienia! spólnemi łańcuchy
Opaszmy ziemskie kolisko!
Zestrzelmy myśli w jedno ognisko,
I w jedno ognisko duchy!
Dalej, bryło, z posad świata!
Nowemi cię pchniemy tory,
Aż opleśniałej zbywszy się kory,
Zielone przypomnisz lata!
A jako w krajach zamętu i nocy,
Skłóconych żywiołów waśnią,
Jednem: Stań się! z Bożej mocy
Świat rzeczy stanął na zrębie
Szumią wichry, cieką głębie,
A gwiazdy błękit rozjaśnią: —
W krajach ludzkości jeszcze noc głucha,
Żywioły chęci jeszcze są w wojnie...
Oto miłość ogniem zionie,
Wyjdzie z zamętu świat ducha!
Młodość go pocznie na swojem łonie,
A przyjaźń w wieczne skojarzy spojnie.
Pryskają nieczułe lody,
I przesądy, światło ćmiące...
Witaj jutrzenko swobody,
Zbawienia za tobą słońce!
