Szum większy, gęściéj morskie snują się straszydła,
Majtek wbiegł na drabinę: gotujcie się dzieci!
Wbiegł, rozciągnął się, zawisł w niewidzialnéj sieci,
Jak pająk, czatujący na skinienie sidła.
Wiatr! — wiatr! — Dąsa się okręt, zrywa się z wędzidła,
Przewala się, nurkuje w pienistéj zamieci,
Wznosi kark, zdeptał fale, i skroś niebios leci,
Obłoki czołem sieka, wiatr chwyta pod skrzydła.
I mój duch masztu lotem buja śród odmętu,
Wzdyma się wyobraźnia, jak warkocz tych żagli,
Mimowolny krzyk łączę z wesołym orszakiem
Wyciągam ręce, padam na piersi okrętu,
Zdaje się, że pierś moja do pędu go nagli:
Lekko mi! rzeźwo! lubo! wiem co to być ptakiem.
