Kochanek, druhów, ileż was spotkałem,
Ileż to oczu, jak gwiazd przeleciało,
Ileż to rączek tonąc uściskałem:
A serce nigdy z sercem nie gadało!
Wydałem wiele z serca, jak ze skrzyni
Młody rozrzutnik; lecz dłużnicy moi
Nic nie oddali. Któż dzisiaj obwini,
Że się rozrzutnik spostrzegł, że się boi
Zwierzać w niepewne i nieznane ręce?
Żegnam was, żegnam, nadobne dziewice;
Żegnam was, żegnam, o druhy młodzieńce!
Rozrzutnik młody, resztę skarbu schwycę,
W ziemię zakopię; nie czas resztę tracić.
Już czuję starość: mam żebrać w potrzebie?
Znalazłem tego, co zdoła zapłacić
Rzetelnie, z lichwą i na czas — On w niebie!
