O matko Polko! gdy u syna twego
    W źrenicach błyszczy genijuszu świetność;
Jeśli mu patrzy z czoła dziecinnego
    Dawnych Polaków duma i szlachetność;

Jeśli rzuciwszy rówieśników grono,
    Do starca bieży, co mu dumy pieje;
Jeżeli słucha z głową pochyloną,
    Kiedy mu przodków powiadają dzieje:

O matko Polko! źle się twój syn bawi!
    Klęknij przed Matki Bolesnej obrazem,
I na miecz patrzaj, co Jej serce krwawi:
    Takim wróg piersi twe przeszyje razem!

Bo choć w pokoju zakwitnie świat cały,
    Choć się sprzymierzą rządy, ludy, zdania:
Syn twój wyzwany do boju bez chwały
    I do męczeństwa… bez zmartwychpowstania.

Każże mu wcześnie w jaskinią samotną
    Iść na dumanie… zalegać rohoże,
Oddychać parą zgniłą i wilgotną
    I z jadowitym gadem dzielić łoże.

Tam się nauczy pod ziemię kryć z gniewem
    I być jak otchłań w myśli niedościgły;
Mową truć z cicha, jak zgniłym wyziewem,
    Postać mieć skromną, jako wąż wystygły.

Nasz Odkupiciel, dzieckiem w Nazarecie,
    Piastował krzyżyk, na którym świat zbawił:
O matko Polko! ja bym twoje dziecie
    Przyszłymi jego zabawkami bawił.

Wcześnie mu ręce okręcaj łańcuchem,
    Do taczkowego każ zaprzęgać woza,
By przed katowskim nie zbladnął obuchem,
    Ani się spłonił na widok powroza;

Bo on nie pójdzie, jak dawni rycerze,
    Utkwić zwycięski krzyż w Jeruzalemie,
Albo jak świata nowego żołnierze
    Na wolność orać, krwią polewać ziemię.

Wyzwanie przyszle mu szpieg nieznajomy,
    Walkę z nim stoczy sąd krzywoprzysiężny;
A placem boju będzie dół kryjomy,
    A wyrok o nim wyda wróg potężny.

Zwyciężonemu za pomnik grobowy
    Zostaną suche drewna szubienicy,
Za całą sławę krótki płacz kobiecy
    I długie, nocne rodaków rozmowy.

Pisałem na drodze do Genui 1830.

