Wpłynąłem na suchego przestwór oceanu,
Wóz nurza się w zieloność i jak łódka brodzi,
Śród fali łąk szumiących, śród kwiatów powodzi,
Omijam koralowe ostrowy burzanu.
Już mrok zapada, nigdzie drogi ni kurhanu
Patrzę w niebo, gwiazd szukam przewodniczek łodzi
Tam z dala błyszczy obłok? tam jutrzenka wschodzi?
To błyszczy Dniestr, to weszła lampa Akermanu.
Stójmy! — Jak cicho! — Słyszę ciągnące żurawie,
Których by nie dościgły źrenice sokoła
Słyszę, kędy się motyl kołysa na trawie,
Kędy wąż śliską piersią dotyka się zioła.
W takiéj ciszy — tak ucho natężam ciekawie,
Że słyszałbym głos z Litwy. — Jedźmy, nikt nie woła!
