Ten Ustęp
Przyjaciołom Moskalom
    poświęca Autor

Wy — czy mnie wspominacie! ja, ilekroć marzę
O mych przyjaciół śmierciach, wygnaniach, więzieniach,
I o was myślę: wasze cudzoziemskie twarze
Mają obywatelstwa prawo w mych marzeniach.

Gdzież wy teraz? Szlachetna szyja Rylejewa,
Którąm jak bratnią ściskał, carskimi wyroki
Wisi do hańbiącego przywiązana drzewa;
Klątwa ludom, co swoje mordują proroki.

Ta ręka, którą do mnie Bestużew wyciągnął,
Wieszcz i żołnierz, ta ręka od pióra i broni
Oderwana, i car ją do taczki zaprzągnął;
Dziś w minach ryje, skuta obok polskiej dłoni.

Innych może dotknęła sroższa niebios kara;
Może kto z was urzędem, orderem zhańbiony,
Duszę wolną na wieki przedał w łaskę cara
I dziś na progach jego wybija pokłony.

Może płatnym językiem tryumf jego sławi
I cieszy się ze swoich przyjaciół męczeństwa,
Może w ojczyźnie mojej moją krwią się krwawi
I przed carem, jak z zasług, chlubi się z przeklęstwa.

Jeśli do was, z daleka, od wolnych narodów,
Aż na północ zalecą te pieśni żałosne
I odezwą się z góry nad krainą lodów, —
Niech wam zwiastują wolność, jak żurawie wiosnę.

Poznacie mię po głosie; pókim był w okuciach,
Pełzając milczkiem jak wąż, łudziłem despotę,
Lecz wam odkryłem tajnie zamknięte w uczuciach
I dla was miałem zawsze gołębia prostotę.

Teraz na świat wylewam ten kielich trucizny,
Żrąca jest i paląca mojej gorycz mowy,
Gorycz wyssana ze krwi i z łez mej ojczyzny,
Niech zrze i pali, nie was, lecz wasze okowy.

Kto z was podniesie skargę, dla mnie jego skarga
Będzie jak psa szczekanie, który tak się wdroży
Do cierpliwie i długo noszonej obroży,
Że w końcu gotów kąsać — rękę, co ją targa.
